{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password Sent</title>
    <style>
        
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            background: url('{% static "images/car.jpeg" %}') no-repeat center center; /* Background image */
            background-size: cover;
        }

        
        .container {
            display: flex;
            justify-content:center;
            align-items: center left;     
            height: 50vh; 
            width: 100vw;  
        }

        form {
            width: 100%;
            max-width: 500px; 
            padding: 20px;
           
            border-radius: 8px; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a shadow for better visibility */
        }

       
        form label {
            display: block;
            margin-top: 10px;
            font-weight:lighter;
            color: white; 
        }

       
        form input[type="text"],
        form input[type="password"] {
            width: 100%;
            padding: 8px;
            border: 1px solid black;
            border-radius: 4px;
            font-size: 16px;
            color: #333;
        }

       
        .login-button {
            padding: 10px 70px;
            color: white;
            background: linear-gradient(45deg, blue, purple); 
            border:none;
            border-radius: 20px;
            font-size: 16px;
            cursor:pointer;
            transition: background 0.3s; 
        }

      
        .login-button:hover {
            background: linear-gradient(45deg, purple, blue); /* Inverse gradient on hover */
        }

       
        h2, h4 {
            text-align: center;
            color: white;
            margin-bottom: 20px;
        }

        p {
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <h2>Reset Password</h2>
    <p>An email has been sent with instructions to reset your password.</p>
</body>
</html>
