{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Successful</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            padding: 50px;
        }
        .success-container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            width: 300px;
            margin: 0 auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: purple;
        }
        .transaction-info {
            margin-top: 20px;
        }
        .nav {
    position: absolute;
    top: 0;
    width: 100%;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
}

.nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
}

.nav a:hover {
    text-decoration: underline;
}
.nav-links {
display: flex;
justify-content: flex-end;
width: 100%;
        }
.nav-links a {
color: #9370DB;
            padding: 10px 20px;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: bold;
            display: flex;
            align-items: center;
            border-radius: 25px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        .nav-links a:hover {
            background-color: #6A5ACD;
            color: #fff;
        }
        footer {
  background-color: #290133;
  color: white;
  padding: 40px 0;
  text-align: left;
  font-family: Arial, sans-serif;
  position:relative;
  bottom: 0;
  margin-top: 50px
  
}

.footer-container {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  max-width: 1200px;
  flex-wrap: wrap;

}

.footer-section {
  flex: 1;
  margin: 0 20px;
}
.footer-section h4 {
  color: #fff;
  font-weight: bold;
  margin-bottom: 15px;
}

.footer-section ul {
  list-style-type: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 10px;
}

.footer-section p {
  margin-bottom: 10px;
}

.footer-section a {
  text-decoration: none;
  color: white;
  margin-right: 10px;
}

.footer-section a img {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}

.footer-bottom {
  background-color: #222;
  padding: 20px;
  text-align: center;
  color: white;
  margin-top: 40px;
}

.footer-bottom a {
  color: #fff;
  margin: 0 10px;
  text-decoration: none;
}

.footer-bottom a:hover {
  text-decoration: underline;
}
    </style>
</head>
<body>
   
    <div class="success-container">
        <h1>Payment Successful!</h1>
        <p>Thank you for your payment.</p>
        <a href="{%url 'home'%}">Return to Home</a>
        </div>
        
    </div>
      
</body>
</html>